﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "REST_CLIENTE", "REST_CLIENTE.csproj", "{BBB3FAB7-9503-434F-ABCC-51B69B563180}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBB3FAB7-9503-434F-ABCC-51B69B563180}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBB3FAB7-9503-434F-ABCC-51B69B563180}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBB3FAB7-9503-434F-ABCC-51B69B563180}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBB3FAB7-9503-434F-ABCC-51B69B563180}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D66DA684-AD52-4B14-A83C-72728F804A71}
	EndGlobalSection
EndGlobal
