﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrudMovies", "CrudMovies.csproj", "{39A7AE75-9876-4487-B86D-F03A7BA11702}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39A7AE75-9876-4487-B86D-F03A7BA11702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39A7AE75-9876-4487-B86D-F03A7BA11702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39A7AE75-9876-4487-B86D-F03A7BA11702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39A7AE75-9876-4487-B86D-F03A7BA11702}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB970149-0075-4271-A0AA-43353A08D5A1}
	EndGlobalSection
EndGlobal
